D:\develop\C#\中澳计科\课堂作业\类继承——构造函数\bin\Debug\net6.0\类继承——构造函数.exe
D:\develop\C#\中澳计科\课堂作业\类继承——构造函数\bin\Debug\net6.0\类继承——构造函数.deps.json
D:\develop\C#\中澳计科\课堂作业\类继承——构造函数\bin\Debug\net6.0\类继承——构造函数.runtimeconfig.json
D:\develop\C#\中澳计科\课堂作业\类继承——构造函数\bin\Debug\net6.0\类继承——构造函数.dll
D:\develop\C#\中澳计科\课堂作业\类继承——构造函数\bin\Debug\net6.0\类继承——构造函数.pdb
D:\develop\C#\中澳计科\课堂作业\类继承——构造函数\obj\Debug\net6.0\类继承——构造函数.csproj.AssemblyReference.cache
D:\develop\C#\中澳计科\课堂作业\类继承——构造函数\obj\Debug\net6.0\类继承——构造函数.GeneratedMSBuildEditorConfig.editorconfig
D:\develop\C#\中澳计科\课堂作业\类继承——构造函数\obj\Debug\net6.0\类继承——构造函数.AssemblyInfoInputs.cache
D:\develop\C#\中澳计科\课堂作业\类继承——构造函数\obj\Debug\net6.0\类继承——构造函数.AssemblyInfo.cs
D:\develop\C#\中澳计科\课堂作业\类继承——构造函数\obj\Debug\net6.0\类继承——构造函数.csproj.CoreCompileInputs.cache
D:\develop\C#\中澳计科\课堂作业\类继承——构造函数\obj\Debug\net6.0\类继承——构造函数.dll
D:\develop\C#\中澳计科\课堂作业\类继承——构造函数\obj\Debug\net6.0\refint\类继承——构造函数.dll
D:\develop\C#\中澳计科\课堂作业\类继承——构造函数\obj\Debug\net6.0\类继承——构造函数.pdb
D:\develop\C#\中澳计科\课堂作业\类继承——构造函数\obj\Debug\net6.0\类继承——构造函数.genruntimeconfig.cache
D:\develop\C#\中澳计科\课堂作业\类继承——构造函数\obj\Debug\net6.0\ref\类继承——构造函数.dll
